NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://yemicodes:<PASSWORD>@cluster0.w4qcy.mongodb.net/tourra?
retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tourra
DATABASE_PASSWORD=oladimeji5504
